{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/__main__.py",
            "console": "integratedTerminal"
        },
        {
            "name": "launcher",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cnc_toolbox.py",
            "console": "integratedTerminal"
        },
        {
            "name": "install",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/install.py",
            "console": "integratedTerminal"
        },
        {
            "name": "tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scratch_n_sniff.py",
            "console": "integratedTerminal"
        }
    ]
}