{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./wb/sherline_lathe"
		},
		{
			"path": "./wb/shop_bot"
		},
		{
			"path": "./packages"
		}
	],
	"settings": {
		"pythonTestExplorer.testFramework": "unittest",
		"python.pythonPath": ".venv\\Scripts\\python.exe"
	}
}